# seguimiento2corte3

./: pom.xml
src/main/java/com/ejemplo/gestiontareas/: AplicacionGestionTareas.java  EstadoTarea.java  NotificadorTareas.java  RepositorioGenerico.java  Tarea.java
